GIMP Palette
#Palette Name: Nightberry
#Description: A Christmas night palette was inspired by the palette&nbsp;<a href="https://lospec.com/palette-list/grape-7" target="_blank">Grape-7</a>&nbsp;which was on my account&nbsp;<a href="https://lospec.com/pixelrubikcube" target="_blank">Pixelrubikcube</a>. It will be better than grape-7 and very good for Night Christmas city.
#Colors: 22
0	0	0	000000
10	18	34	0a1222
38	51	76	26334c
53	64	121	354079
81	87	178	5157b2
106	72	255	6a48ff
163	117	255	a375ff
204	153	255	cc99ff
255	179	248	ffb3f8
255	223	250	ffdffa
255	238	255	ffeeff
255	255	255	ffffff
255	252	184	fffcb8
255	228	167	ffe4a7
255	186	134	ffba86
255	140	102	ff8c66
255	104	90	ff685a
255	35	90	ff235a
198	32	87	c62057
107	19	64	6b1340
64	11	47	400b2f
42	7	43	2a072b
